[tox]
requires = tox>=4
envlist = py310, py311, lint, type, docs
isolated_build = true

[testenv]
description = Run unit tests with coverage
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src

[testenv:lint]
description = Code style checks (Black + Ruff)
skip_install = true
deps =
    black
    ruff
commands =
    black --check .
    ruff .

[testenv:type]
description = Type-checking with MyPy
skip_install = true
deps =
    mypy
commands =
    mypy src

[testenv:docs]
description = Build project documentation with Sphinx
skip_install = true
deps =
    sphinx
commands =
    sphinx-build -b html docs docs/_build